<aura:component>
    <!-- in main component -->
    <aura:attribute name="info" type="boolean" default="True" />
    <aura:handler event="c:PowerButtonEvent" action="{!c.powerPokedex}"/>
    
    <aura:if isTrue="{!v.info}">Test</aura:if>
    
    <!-- Stays in its own component -->
    <div>
        <c:PowerButtonNotifier/>
    </div>
    
</aura:component>
