<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller = "FirstComponentController">
	
    <aura:attribute name = "greet" type = "string" default = "Hello"/>
    <aura:attribute name = "ld" type = "Lead"/>
    <aura:handler name= "init" value = "{!this}" action= "{!c.getAccount2}"/>
    {!v.ld}
    <div>
    About Me:
    </div>
    <div>
    Hello My Name is Austin, I am from Santa Cruz, CA. 
    </div>
    <div>
    I like long walks on the beach and going for hikes.
    </div>
    <lightning:button variant="brand" label="Retrieve Record" title="Retrieve Info from a record" onclick="{! c.getLead }" />
</aura:component>