<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller = "AccountComponentController">
	<!--view part of MVCC-->
    <aura:attribute name = "greeting" type = "string" default = "Hello"/>
    <aura:attribute name = "acct" type = "Account"/>
    <aura:handler name= "init" value = "{!this}" action= "{!c.getAccount2}"/>
    {!v.greeting} World!
    {!v.acct}
    
    <lightning:button variant="brand" label="Change Greeting" title="Change Greeting Action" onclick="{! c.greetingChange }" />
</aura:component>